<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span class="data" >ABR 16</span>

    <div class="coluna02">

        <div classe="classificacoes">
            <span class="classificacao" id="tipo_evento">Reunião</span>
            <span class="classificacao" id="confirmado">Você confirmou</span>
        </div>

        <h1>Reunião do Conselho Comunitário</h1>
        
        <div class="icon_info">
            <img src="./images/icone-relogio.svg">
            <p class="info">14:00</p>
        </div>

        <div class="icon_info">
            <img src="./images/pin-localizacao.svg">
            <pc lass="info>Centro Comunitário Parelheiros</p>
        </div>

        <div class="icon_info">
            <img src="./images/icone-duas-pessoas.svg">
            <p class="info>12 pessoas confirmadas</p>
        </div>


        <p class="quem_organizou">Organizado por Luiza</p>

    </div>
        
        

</body>
</html>